<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfiles</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <article id="containerPage1">
      <H1>Perfiles</H1>
      <div id="containerProfilesButtons">
        <button type="button" id="buttonProfileNetflix" class="buttonProfile">Netflix</button>
        <button type="button" id="buttonProfileNetflixMe" class="buttonProfile">Netflix ME</button>
        <button type="button" id="buttonProfileDisney" class="buttonProfile">Disney</button>
        <button type="button" id="buttonProfileMax" class="buttonProfile">Max</button>
        <button type="button" id="buttonProfilePrimeVideo" class="buttonProfile">Prime Video</button>
        <button type="button" id="buttonProfileFlujoTv" class="buttonProfile">FlujoTv</button>
        <button type="button" id="buttonProfileParamount" class="buttonProfile">Paramount</button>
        <button type="button" id="buttonProfileCrunchyroll" class="buttonProfile">Crunchyroll</button>
        <button type="button" id="buttonProfileVix" class="buttonInactive">Vix</button>
        <button type="button" id="buttonProfileSpotify" class="buttonInactive">Spotify</button>
        <button type="button" id="buttonProfileKaelus" class="buttonInactive">Kaelus</button>
        <button type="button" id="buttonProfileCanva" class="buttonInactive">Canva</button>
        <button type="button" id="buttonProfileCapcut" class="buttonInactive">Capcut</button>
      </div>
    </article>

    <article id="containerPage2">

      <span id="alertCopy">Copiado al portapapeles</span>
      <span id="arrowBack">↩</span>

      <div id="containerinputs">
        <input type="text" id="inputWhatsapp" class="input inputProfiles nonGeneralInput" placeholder="Contacto en Whatsapp">
        <input type="text" id="inputUser" class="input inputProfiles" placeholder="Usuario">
        <input type="text" id="inputPassword" class="input inputProfiles" placeholder="Contraseña">
        <input type="text" id="inputProfile" class="input inputProfiles nonGeneralInput" placeholder="Perfil">

        <label id="labelCheckboxPin" for="inputCheckboxPin" class="nonGeneralInput">Agregar pin</label>
        <input type="checkbox" id="inputCheckboxPin" class="input inputProfiles nonGeneralInput">
        <input type="text" id="inputPin" class="input inputProfiles nonGeneralInput" placeholder="Pin">

        <label id="labelCheckboxDate" for="inputCheckboxDate">Modificar fecha</label>
        <input type="checkbox" id="inputCheckboxDate" class="input inputProfiles">
        <input type="text" id="inputDate" class="input inputProfiles nonGeneralInput" placeholder="Fecha">
      </div>


      <div id="containerResults">
        <div id="containertemplate" class="elementToCopy"></div>

        <div id="containerExcelElements">
          <h2 id="titlePinToCopy" class="nonGeneralOutput">Pin</h2>
          <div id="pinToCopy" class="elementToCopy nonGeneralOutput"></div>

          <h2 id="titleProfileToCopy" class="nonGeneralOutput">Perfil</h2>
          <div id="profileToCopy" class="elementToCopy nonGeneralOutput"></div>

          <h2 id="titleCellInTemplate" class="nonGeneralOutput">Celda en plantilla</h2>
          <div id="cellInTemplate" class="elementToCopy nonGeneralOutput"></div>

          <h2 id="titleNote" class="nonGeneralOutput">Nota</h2>
          <div id="note" class="elementToCopy nonGeneralOutput"></div>

          <h2 id="titleCalendar" class="nonGeneralOutput">Calendario</h2>
          <div id="calendar" class="elementToCopy nonGeneralOutput"></div>
        </div>
      </div>
    </article>
  </main>

  <script src="profiles.js"></script>
</body>
</html>